{
  "name": "gus",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "prisma generate && prisma db push && next build",
    "start": "next start",
    "lint": "next lint",
    "migrate:products": "node scripts/migrate-products.js"
  },
  "dependencies": {
    "@cloudinary/react": "^1.14.3",
    "@cloudinary/url-gen": "^1.22.0",
    "@heroui/button": "^2.2.17",
    "@prisma/client": "6.10.1",
    "@vercel/analytics": "^1.5.0",
    "@vercel/postgres": "^0.10.0",
    "class-variance-authority": "^0.7.1",
    "cloudinary": "^2.7.0",
    "clsx": "^2.1.1",
    "dotenv": "^17.2.3",
    "framer-motion": "^12.9.2",
    "lenis": "^1.3.1",
    "lucide-react": "^0.544.0",
    "next": "^16.0.7",
    "next-video": "^2.2.0",
    "next-videos": "^1.4.1",
    "ogl": "^1.0.11",
    "prisma": "6.10.1",
    "quill": "^1.3.7",
    "quill-emoji": "^0.2.0",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "react-icons": "^5.5.0",
    "react-markdown": "^10.1.0",
    "react-quill-new": "^3.6.0",
    "rehype-parse": "^9.0.1",
    "rehype-remark": "^10.0.1",
    "remark": "^15.0.1",
    "remark-html": "^16.0.1",
    "remark-stringify": "^11.0.0",
    "tailwind": "^4.0.0",
    "tailwind-merge": "^3.3.1",
    "turndown": "^7.2.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/quill": "^2.0.14",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19",
    "@types/turndown": "^5.0.5",
    "eslint": "^9",
    "eslint-config-next": "15.3.1",
    "tailwindcss": "^4",
    "tw-animate-css": "^1.3.8",
    "typescript": "^5"
  },
  "packageManager": "pnpm@10.5.1+sha512.c424c076bd25c1a5b188c37bb1ca56cc1e136fbf530d98bcb3289982a08fd25527b8c9c4ec113be5e3393c39af04521dd647bcf1d0801eaf8ac6a7b14da313af",
  "pnpm": {
    "ignoredBuiltDependencies": [
      "@heroui/shared-utils",
      "@prisma/client",
      "@prisma/engines",
      "@tailwindcss/oxide",
      "core-js",
      "prisma",
      "sharp",
      "unrs-resolver"
    ],
    "onlyBuiltDependencies": [
      "@heroui/shared-utils",
      "@prisma/client",
      "@prisma/engines",
      "@tailwindcss/oxide",
      "core-js",
      "prisma",
      "sharp",
      "unrs-resolver"
    ]
  }
}
